[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = ./my_aws.pem
roles_path = ./roles
access_key = 
secret_key = 

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
